spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=wearetheborg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# auto-create tables
spring.jpa.hibernate.ddl-auto=update

jwt.expiration=86400000
jwt.key=sVRs1xcOZIMjT1ArjTkpfurGNxgeTJV2uJXU1iEB0LrW2fB5k0kfKDG0/AR66ksVpmwHzll4+c4fYw+TuuU67A==

# auth runs on port 8081
server.port=8081

