# android_backend

./: README.md  docker-compose.yml
.bak-document-service/: pom.xml
.bak-note-service/: pom.xml
.bak-note-service/src/main/java/com/omnedu/note_service/: NoteServiceApplication.java
.configuration-service/: pom.xml
.configuration-service/src/main/java/com/omnedu/configuration_service/: ConfigurationServiceApplication.java
.configuration-service/src/test/java/com/omnedu/configuration_service/: ConfigurationServiceApplicationTests.java
.oldStuff/: dockerfiles.ps1
.postman/: modules.json  tasks.json  timer.json  videos.json
ai-chatbot-service/: pom.xml
ai-chatbot-service/src/main/java/com/omnedu/ai_chatbot_service/: AiChatbotServiceApplication.java
ai-chatbot-service/src/test/java/com/omnedu/ai_chatbot_service/: AiChatbotServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/omnedu/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/omnedu/auth_service/config/: SecurityConfig.java  (+1 more)
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/omnedu/auth_service/: AuthServiceApplicationTests.java
cloudsrv/cloudsrv/: pom.xml
cloudsrv/cloudsrv/src/main/resources/: application.properties
configuration-service/: Dockerfile
configuration-service/src/main/resources/: application.properties
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/omnedu/dashboard_service/: DashboardServiceApplication.java
dashboard-service/src/test/java/com/omnedu/dashboard_service/: DashboardServiceApplicationTests.java
document-service/: pom.xml
document-service/src/main/java/com/omnedu/document_service/: DocumentServiceApplication.java
document-service/src/main/java/com/omnedu/document_service/client/: TaskServiceClient.java
document-service/src/main/java/com/omnedu/document_service/config/: FeignClientInterceptor.java  GridFsConfig.java  JwtAuthInterceptor.java  JwtConfig.java  WebConfig.java
document-service/src/main/java/com/omnedu/document_service/controller/: DocumentController.java
document-service/src/main/java/com/omnedu/document_service/dto/: DocumentRequestDTO.java  DocumentResponseDTO.java  TaskDTO.java
document-service/src/main/java/com/omnedu/document_service/exception/: DocumentErrorHandler.java  DocumentNotFoundException.java
document-service/src/main/java/com/omnedu/document_service/model/: DocumentEntity.java
document-service/src/main/java/com/omnedu/document_service/repository/: DocumentRepository.java
document-service/src/main/java/com/omnedu/document_service/service/: DocumentService.java
document-service/src/main/resources/: application.properties  application.yml
document-service/src/test/java/com/omnedu/document_service/: DocumentServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/omnedu/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/omnedu/gateway/: GatewayApplicationTests.java
logging-service/: pom.xml
logging-service/src/main/java/com/omnedu/logging_service/: LoggingServiceApplication.java
logging-service/src/test/java/com/omnedu/logging_service/: LoggingServiceApplicationTests.java
module-service/: pom.xml
module-service/src/main/java/com/omnedu/module_service/: ModuleServiceApplication.java
module-service/src/main/resources/: application.yml
module-service/src/test/java/com/omnedu/module_service/: ModuleServiceApplicationTests.java
note-service/src/test/java/com/omnedu/note_service/: NoteServiceApplicationTests.java
noteservice/: pom.xml
noteservice/src/main/java/com/omnedu/noteservice/: NoteserviceApplication.java
noteservice/src/main/java/com/omnedu/noteservice/client/: TaskServiceClient.java
noteservice/src/main/java/com/omnedu/noteservice/config/: FeignClientInterceptor.java  JwtAuthInterceptor.java  JwtConfig.java  WebConfig.java
noteservice/src/main/java/com/omnedu/noteservice/controller/: NoteController.java
noteservice/src/main/java/com/omnedu/noteservice/dto/: NoteDTO.java  NoteRequestDTO.java  NoteResponseDTO.java  TaskDTO.java
noteservice/src/main/java/com/omnedu/noteservice/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
noteservice/src/main/java/com/omnedu/noteservice/model/: Note.java
noteservice/src/main/java/com/omnedu/noteservice/repository/: NoteRepository.java
noteservice/src/main/java/com/omnedu/noteservice/service/: NoteService.java
noteservice/src/main/resources/: application.yml
noteservice/src/test/java/com/omnedu/noteservice/: NoteserviceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/omnedu/notification_service/: NotificationServiceApplication.java
notification-service/src/test/java/com/omnedu/notification_service/: NotificationServiceApplicationTests.java
preference-service/: pom.xml
preference-service/src/main/java/com/omnedu/preference_service/: PreferenceServiceApplication.java
preference-service/src/main/resources/: application.properties
preference-service/src/test/java/com/omnedu/preference_service/: PreferenceServiceApplicationTests.java
statistics-service/: pom.xml
statistics-service/src/main/java/com/omnedu/statistics_service/: StatisticsServiceApplication.java
statistics-service/src/test/java/com/omnedu/statistics_service/: StatisticsServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/omnedu/task_service/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/omnedu/task_service/: TaskServiceApplicationTests.java
theme-service/: pom.xml
theme-service/src/main/resources/: application.properties
timer-service/: pom.xml
timer-service/src/main/resources/: application.properties  application.yml
user-service/: pom.xml
video-service/: pom.xml
videoservice/: pom.xml
videoservice/src/main/resources/: application.yml
videoservice/src/main/resources/static/: index.html  script.js  styles.css
(+84 files in other folders)
